<snippet>
    <content><![CDATA[for(var ${20:i} = 0; ${20:i} < ${1:n}; ++${20:i}) {$0}]]></content>
    <tabTrigger>for</tabTrigger>
    <scope>source.ls</scope>
    <description>for(;;)</description>
</snippet>
